-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 26, 2017 at 10:10 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `DB001`
--

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `news_id` int(11) NOT NULL,
  `news_title` varchar(400) NOT NULL,
  `news_short_description` varchar(1000) NOT NULL,
  `news_full_content` text NOT NULL,
  `news_published_on` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `news_image` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`news_id`, `news_title`, `news_short_description`, `news_full_content`, `news_published_on`, `user_id`, `news_image`) VALUES
(3, '\"РЕАЛ\" В 33-Й РАЗ СТАЛ ЧЕМПИОНОМ ИСПАНИИ!!!', '\"Реал\" выиграл Примеру впервые с эпохи Моуриньо, прервав долгий пятилетний период без чемпионства. Символично, что победный гол в этом чемпионском матче забил именно Роналду - кто ещё, если не он тащил \"галактикос\" к победе в этом сезоне, отыграв максимально стабильно, в то время, как у его антагониста Лионеля Месси год выдался противоречивым.', '\"Реал\" выиграл Примеру впервые с эпохи Моуриньо, прервав долгий пятилетний период без чемпионства. Символично, что победный гол в этом чемпионском матче забил именно Роналду - кто ещё, если не он тащил \"галактикос\" к победе в этом сезоне, отыграв максимально стабильно, в то время, как у его антагониста Лионеля Месси год выдался противоречивым. Очень быстрый гол \"Реала\" стал холодным душем для всех, кто ожидал упорной борьбы в этом поединке. Робот по забиванию голов Криштиану Роналду отличился в 14-й раз за 9 игр - и сделал это впечатляюще легко, реализовав выход один на один после паса Иско. \"Малага\" некоторое время приходила в себя, а к 30-й минуте и вовсе полностью завладела территориальным преимуществом, больше контролировала мяч и периодически создавала опасные моменты - в основном, после стандартов. Сандро Рамирес грозился накануне игры забить \"Реалу\" и помочь \"Барселоне\", и однажды в первой половине матча действительно был очень близок к этому - Кейлор Навас, совершив впечатляющий прыжок, дотянулся до мяча, который форвард \"Малаги\" ударом со штрафного запустил в самую \"девятку\".', '2017-02-04 21:46:24', 1, 'rma.jpg'),
(30, 'БЕСПОЛЕЗНАЯ ПОБЕДА \"БАРСЕЛОНЫ\".', 'Чуда в заключительном туре Примеры не случилось. \"Малага\" не сумела оказать достойного сопротивления \"Реалу\", и в этой связи поединок \"Барселоны\" с \"Эйбаром\" уже никак не мог повлиять на турнирный расклад на вершине таблицы. Впрочем, это стало ясно не сразу, а поначалу \"оружейники\" весьма затруднили задачу \"сине-гранатовых\". На 7-й минуте Такаси Инуи ошарашил хозяев своим голом. \"Барселону\", впрочем, такое развитие событий не выбило из колеи, и она принялась создавать момент за моментом. Однако удивительным образом транжирила свои шансы.', 'Чуда в заключительном туре Примеры не случилось. \"Малага\" не сумела оказать достойного сопротивления \"Реалу\", и в этой связи поединок \"Барселоны\" с \"Эйбаром\" уже никак не мог повлиять на турнирный расклад на вершине таблицы. Впрочем, это стало ясно не сразу, а поначалу \"оружейники\" весьма затруднили задачу \"сине-гранатовых\". На 7-й минуте Такаси Инуи ошарашил хозяев своим голом. \"Барселону\", впрочем, такое развитие событий не выбило из колеи, и она принялась создавать момент за моментом. Однако удивительным образом транжирила свои шансы. Либо хозяева не попадали по воротам из выгодных позиций, либо совершал спасения блистательный Йоэль. Во второй половине встречи картина на поле не изменилась. А на 61-й минуте после второго гола Инуи со всей отчётливостью стала ощущаться близость сенсации. Однако каталонцев тотальное невезение не выбило из колеи, и они тут же отыгрались - мяч в свои ворота срезал Давид Хунка. И тем самым будто расколдовал ворота \"Эйбара\". Ничего не изменило даже отражение Йоэлем удара Месси с \"точки\" (в том эпизоде судья явно ошибся, назначая пенальти). Очень скоро Луис Суарес сравнял счёт, а затем у Лионеля появилась возможность повторного исполнения одиннадцатиметрового', '2017-02-05 05:23:27', 1, '3.jpg'),
(32, '\"МАНЧЕСТЕР ЮНАЙТЕД\"- ТРИУМФАТОР ЛИГИ ЕВРОПЫ!', 'Голы: Погба, 18 (0:1). Мхитарян, 48 (0:2).  Первый еврокубок нашёл своего обладателя в Стокгольме, где в противостоянии опыта и молодости, сдержанности и азарта, обороны и атаки, «Манчестер Юнайтед» сломил сопротивление «Аякса»', 'Первый еврокубок нашёл своего обладателя в Стокгольме, где в противостоянии опыта и молодости, сдержанности и азарта, обороны и атаки, «Манчестер Юнайтед» сломил сопротивление «Аякса». Справедлив ли такой исход финала? Пожалуй, да. Было бы глупо не признать, что голландцы в этот вечер играли в футбол, а англичане лишь добывали результат, но тактика последних в итоге принесла свои плоды. Цель, как известно, оправдывает средства, да и победителей судить не принято, если только они не применяют для достижения успеха запрещённых приёмов. А таковых не было. «МЮ» просто очень грамотно засушил игру, покрыл тусклостью яркие краски атаки «Аякса» и забил с двух не самых очевидных моментов. Погба на 18-й минуте откровенно повезло попасть в Санчеса, от которого мяч отскочил в ворота, а Мхитарян оказался расторопнее оппонента при розыгрыше углового. Фарта и умения опередить более опытной команде хватило для победы, тогда как стремительного, атакующего футбола молодому «Аяксу» оказалось недостаточно для поражения вражеской цели. Атак было много, ударов – мало, да и они приходились в защитников и в Ромеро.', '2017-05-06 12:17:12', 3, '1.jpg'),
(33, 'ЛИВЕРПУЛЬ ВОЗВРАЩАЕТСЯ В ЛИГУ ЧЕМПИОНОВ!', 'ЛИВЕРПУЛЬ - МИДЛСБРО - 3:0 (1:0). Голы: Вейналдум, 45+1 (1:0). Коутиньо, 51 (2:0). Лаллана, 56 (3:0).  Команда, подарившая нам один из величайших финалов в истории Лиги чемпионов, возвращается в бой, и это не может не радовать даже нейтральных любителей футбола.', 'ЛИВЕРПУЛЬ - МИДЛСБРО - 3:0 (1:0).\r\nГолы: Вейналдум, 45+1 (1:0). Коутиньо, 51 (2:0). Лаллана, 56 (3:0). \r\nКоманда, подарившая нам один из величайших финалов в истории Лиги чемпионов, возвращается в бой, и это не может не радовать даже нейтральных любителей футбола. При всей неровности и нестабильности \"Ливерпуля\" - у него есть харизма, у него есть Клопп. И важнейший турнир в европейском клубном футболе только выиграет от притока свежей мерсисайдской крови. В то же время \"Арсенал\", которого красные лишили путёвки в ЛЧ, в главном еврокубке уже, кажется, наигрался, и несколько сезонов подряд показывает нам одно и то же надоевшее кино - выход из группы и вылет на ранней стадии плей-офф. Так что, может, оно и к лучшему. Лига Европы - тоже трофей, спросите у Моуринью. \"Ливерпуль\" с первых же минут насел на ворота \"Мидлсбро\", однако по-настоящему опасных моментов практически не создавал. Основная угроза исходила от ударов со средней дистанции - Лаллана, Коутиньо, Старридж - каждый из них бил не по одному разу, но Гузану так и не пришлось ни разу всерьёз испугаться. Тем временем, \"Арсенал\" повёл 2:0 в параллельном матче с \"Эвертоном\" и временно обогнал красных в таблице. В действиях подопечных Клоппа появилась заметная нервозность - теперь каждая минута поединка..', '2017-05-09 05:30:18', 2, '4.jpg'),
(34, '\"АРСЕНАЛ\" ПОБЕЖДАЕТ, НО ОСТАЕТСЯ БЕЗ ЛИГИ ЧЕМПИОНОВ.', 'Победа такая, с привкусом огорчения. И этот привкус четко ощущаться начал по ходу матча. «Арсенал» провел просто выдающуюся первую часть встречи. Он своим напором забил быстрый гол, проявив невероятный настрой. Потом внезапно остался в меньшинстве после удаления Косьельни. Но настолько мощным был заряд «Арсенала», что он и в меньшинстве играл не хуже, забив второй мяч.', 'Победа такая, с привкусом огорчения. И этот привкус четко ощущаться начал по ходу матча. «Арсенал» провел просто выдающуюся первую часть встречи. Он своим напором забил быстрый гол, проявив невероятный настрой. Потом внезапно остался в меньшинстве после удаления Косьельни. Но настолько мощным был заряд «Арсенала», что он и в меньшинстве играл не хуже, забив второй мяч. Бесившегося Роналда Кумана нужно было видеть. Этой невероятной энергии и воли «Арсеналу» хватало долго, хотя во втором тайме что-то начало сбиваться. В том числе не без помощи судьи, который принимал не самые логичные решения. Сбои еще были связаны и с тем, что конкуренты уверенно побеждали в своих матчах, оставляя «Арсенал» на пятом месте. Прямо на глазах увядали «канониры» от такой ситуации, «Эвертон» заиграл с небольшим преимуществом. На какой-то момент игра почти остановилась, поскольку все внезапно потеряли мотивацию. Но все же на последних минутах «Арсенал» нашел в себе силы достойно попрощаться с болельщиками в чемпионате. «Канониры» провели серию опасных атак, однако голом закончилась только одна. Все же потрясающую форму набрал «Арсенал» в конце сезона. Но стартовать нужно было раньше, чтобы не воспринимать вот такие победы с горечью.\r\n\r\nИнтрига в концовке сезона в этой паре касается только «Арсенала». «Эвертон» со своего седьмого места никуда не денется, слишком большие отрывы впереди и сзади. А вот «Арсенал» еще надеется впрыгнуть в первую четверку. Хотя надежд не так много. Для этого должен потерять очки «Ливерпуль» в игре с «Мидлсбро» или «Манчестер Сити» должен уступить «Уотфорду». Сценарий не самый правдоподобный для последнего тура, где побеждают обычно те, кому нужнее. Да и без этого «красные» и «горожане» были фаворитами бы. Хотя «Арсеналу» будет обидно. Команда набрала в конце сезона хорошую форму. После поражения от «Тоттенхэма» «канониры» выиграли подряд четыре матча, причем сделали это довольно уверенно, на стиле. Но слишком много очков было потеряно ранее. «Эвертон» играет более разнообразно в последнее время. «Ириски» в последнем матче обыграли «Уотфорд», но до этого уступили «Суонси» и «Челси» подряд. В первом круге, кстати, «Эвертон» обыграл «канониров» со счетом 2:1. Что касается потерь, то у «Арсенала» травмированы Касорла и Окслейд-Чемберлен, а у «Эвертона» - Боласи, Коулман, Фунес Мори, Леннон, Стекеленбург и МакКарти.\r\n', '2017-05-13 06:31:41', 1, '5.jpg'),
(35, '\"МАНЧЕСТЕР СИТИ\" УНИЧТОЖИЛ \"УОТФОРД\" И ОСТАЛСЯ ТРЕТЬИМ.', 'Абсолютно никаких проблем не испытал \"Манчестер Сити\" в Уотфорде. \"Горожане\" вышли на поле заряженными на победу и уже к перерыву сумели полностью убить интригу в противостоянии. А заодно и в борьбе за третье место, дающее прямую путёвку в групповой этап Лиги чемпионов. Команда Хосепа Гвардиолы с поразительной лёгкостью вскрывала оборону \"Уотфорда\", который на финише сезона совсем потерял мотивацию. Счёт был открыт манкунианцами уже на 5-й минуте усилиями Венсана Компани. Гости продолжали создавать моменты, и в середине первого тайма Агуэро упрочил преимущество \"горожан\".', 'Абсолютно никаких проблем не испытал \"Манчестер Сити\" в Уотфорде. \"Горожане\" вышли на поле заряженными на победу и уже к перерыву сумели полностью убить интригу в противостоянии. А заодно и в борьбе за третье место, дающее прямую путёвку в групповой этап Лиги чемпионов. Команда Хосепа Гвардиолы с поразительной лёгкостью вскрывала оборону \"Уотфорда\", который на финише сезона совсем потерял мотивацию. Счёт был открыт манкунианцами уже на 5-й минуте усилиями Венсана Компани. Гости продолжали создавать моменты, и в середине первого тайма Агуэро упрочил преимущество \"горожан\". Он же спустя тринадцать минут оформил дубль, установив личный рекорд результативности по количеству голов за сезон (доведя число забитых мячей в этом сезоне до 33-х). Хозяева никак не могли прийти в себя, и Фернандиньо перед самым перерывом сделал счёт совсем неприличным. \"Ливерпулю\" в параллельном матче можно было уже не мониторить ситуацию на \"Викаридж Роуд\", а следить исключительно за \"Арсеналом\". Дебют второго тайма остался за хозяевами, но накачки Вальтера Маццарри надолго не хватило. А на исходе часа игры Габриэл Жезус провёл пятый гол \"Сити\" и, как оказалось, установил окончательный счёт. Агуэро ещё пытался оформить хет-трик, но после ухода Серхио с поля игра окончательно успокоилась. Таким образом, благодаря четырём победам подряд на финише, команда Хосепа Гвардиолы выиграла конкуренцию за третье место. Но нет сомнений, что в следующем сезоне такой результат уже точно не устроит \"горожан\". \"Уотфорд\" же в заключительном матче под руководством Маццарри не сумел порадовать своего тренера и остался на шестнадцатом месте. \r\n\r\nПредыстория.\r\n\r\n\"Манчестер Сити\" успешно решал поставленную задачу, и для того, чтобы сохранить за собой третью строчку, \"горожанам\" требовалось побеждать в заключительном туре на выезде \"Уотфорд\". \"Ливерпуль\" отставал от команды Хосепа Гвардиолы на два очка и встречался в параллельной встрече дома с \"Мидлсбро\". Так что на \"подарок\" от \"красных\" \"Сити\" можно было не рассчитывать. Разумеется, в стане манкунианцев изначально рассчитывали на несколько другой сезон под руководством испанского специалиста и борьбу за \"золото\". Однако Гвардиола столкнулся в Англии с несвойственной Примере и Бундеслиге конкуренцией и не смог сходу, как Антонио Конте, полностью адаптироваться в новых реалиях. Не получилось у \"горожан\" с лучшей стороны проявить себя и в Лиге чемпионов, итогом чего стал вылет на первой же стадии плей-офф. Поэтому в новом сезоне от испанского специалиста будут требовать, конечно, большего, но для начала манкунианцам нужно было обеспечить себе прямой выход в групповую стадию Лиги чемпионов. От немотивированного \"Уотфорда\" сложно было ожидать упорного сопротивления. Тем более, что эта была последняя игра \"шершней\" под руководством Вальера Маццарри. Среди возможных кандидатов ему на смену называется Леонид Слуцкий, но руководство \"Уотфорда\", кажется, ещё не определилось с выбором. В первом круге особых проблем в игре с \"шершнями\" у \"Сити\" не возникло - \"горожане\" забили в ворота соперника два безответных мяча, один из которых оказался на счету Пабло Сабалеты. Вполне возможно, что аргентинскому ветерану, летом покидающему клуб, Хосеп Гвардиола мог дать шанс сыграть и на этот раз. Гости не могли рассчитывать на травмированных Клаудио Браво и Илкая Гюндогана, тогда как у гостей в лазарете находились Крейг Каткарт, Мигель Бритос, Юнес Кабуль, Роберто Перейра, Исаак Саксесс и Мауро Сарате. \r\n', '2017-05-01 13:22:25', 3, '6.jpg'),
(41, 'Суд приговорил Месси к 21 месяцу лишения свободы', 'Верховный суд Испании подтвердил приговор, вынесенный форварду Барселоны Лионелю Месси еще в июле прошлого года.', 'В середине минувшего года суд Барселоны признал Лео Месси виновным в неуплате налогов в размере более чем 4 млн евро и приговорил игрока к 21-месячному тюремному сроку.\r\n\r\nВпоследствии аргентинец подал апелляцию в Верховный суд Испании. Сегодня этот орган вынес окончательное решение по этому делу.\r\n\r\nТак, приговор Месси в виде 21-го месяца лишения свободы в связи с крупным мошенничеством при неуплате налогов в период с 2007 по 2009 года был подтвержден. \r\n\r\nОтметим, что согласно испанскому законодательству, сроки до двух лет за экономические преступления могут быть заменены условными.', '2017-05-26 01:24:24', 2, 'mes_vs.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `post_id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`post_id`, `news_id`, `tag_id`) VALUES
(59, 30, 1),
(60, 30, 2),
(61, 32, 5),
(62, 41, 1),
(63, 41, 2),
(64, 41, 3),
(77, 35, 5),
(78, 32, 10),
(79, 33, 4),
(80, 33, 5),
(102, 3, 1),
(103, 34, 4),
(104, 34, 5),
(115, 41, 7),
(116, 3, 2);

-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE `tag` (
  `tag_id` int(11) NOT NULL,
  `tag_title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag`
--

INSERT INTO `tag` (`tag_id`, `tag_title`) VALUES
(1, 'Испания'),
(2, 'Барселона'),
(3, 'Месси'),
(4, 'Лига Чемпионов'),
(5, 'Англия'),
(6, 'Кубок Англии'),
(7, 'Италия'),
(8, 'Франция'),
(9, 'Германия'),
(10, 'Лига Европы');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_dateRegistered` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `user_name`, `user_dateRegistered`) VALUES
(1, 'Aysel', '2017-05-02'),
(2, 'Somebody', '2017-05-20'),
(3, 'Author', '2017-05-22');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(8, 'aysel10', 'd26035af0d273c75fcf54e375c91e8065824d627');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`post_id`),
  ADD KEY `fknews_id` (`news_id`),
  ADD KEY `fktag_id` (`tag_id`);

--
-- Indexes for table `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`tag_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_name` (`user_name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;
--
-- AUTO_INCREMENT for table `tag`
--
ALTER TABLE `tag`
  MODIFY `tag_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `fknews_id` FOREIGN KEY (`news_id`) REFERENCES `news` (`news_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fktag_id` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`tag_id`) ON DELETE CASCADE ON UPDATE CASCADE;
